<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 10</title>
        <style>
            .quadrado
            {
                border: 5px solid blue;
                width: 275px;
                height: 275px;
                margin-bottom: 10px;
            }

            #fixo
            {
                position: fixed;
                border: 5px solid red;
                bottom: 20px;
                right: 20px;
                width: 300px;
                height: 275px;
                color: orange;
                font-size: 75px;
                padding: 20px 40px;
            }
        </style>
    </head>
    <body>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div id="fixo">
            Texto
        </div>
    </body>
</html>