<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercício 7</title>
        <style>
            #div1
            {
                position: absolute;
                border: 5px solid red;
                width: 190px;
                height: 92%;
                margin: 20px;
            }

            #div2
            {
                position: fixed;
                border: 5px solid purple;
                width: 220px;
                height: 200px;
                color: purple;
                font-family: sans-serif;
                font-size: 55px;
                padding: 30px 40px 30px 50px;
                right: 80px;
                bottom: 80px;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2">
            Texto
        </div>
    </body>
</html>