<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 9</title>
        <style>
            .vermelho
            {
                border: 5px solid red;
                color: red;
            }
            #div1
            {
                position: absolute;
                width: 60%;
                height: 200px;
                right: 60px;
                top: 60px;
            }
            #div2
            {
                position: absolute;
                width: 70%;
                height: 240px;
                font-size: 60px;
                bottom: 60px;
                right: 60px;
                text-align: right;
                padding: 20px 30px;
            }
        </style>
    </head>
    <body>
        <div id="div1" class="vermelho"></div>
        <div id="div2" class="vermelho">
            Texto
        </div>
    </body>
</html>